DOCUMENT
    boardID: STRING
    boardName: STRING
    columns: ARRAY
        [
            column: OBJECT
            {
                columnID: STRING
                columnName: STRING
                cards: ARRAY
                [
                    card: OBJECT
                    {
                        cardID: STRING
                        cardName: STRING
                        cardWorker: STRING
                        cardDeadline: TIMESTAMP
                        cardCreated: TIMESTAMP
                        cardIsDone: BOOLEAN
                        cardDescription: STRING
                        cardLabels: ARRAY
                        [
                            label: OBJECT
                            {
								labelID: STRING
                                labelName: STRING
                                labelColor: STRING
                                labelTextColor: STRING
                            }
                        ]
                    }
                ]
            }
        ]
    user: STRING
	